env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland


# theming
env = GTK_THEME,Materia-dark-compact # gtk theme
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
env = QT_QPA_PLATFORMTHEME,qt6ct

$cursorSize = 24
env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_SIZE,$cursorSize


# fix programs
env = XDG_MENU_PREFIX,arch-
env = ELECTRON_TRASH,trash-cli
env = ELECTRON_OZONE_PLATFORM_HINT,auto


# prefer wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
